[Unit]
Description=Pidanos DNS Filter - Blocklist Updater
Documentation=https://github.com/HarmonoCode/Pidanos
After=network-online.target pidanos-dns.service
Wants=network-online.target

[Service]
Type=oneshot
User=pidanos
Group=pidanos
WorkingDirectory=/opt/pidanos

# Environment
Environment="PYTHONPATH=/opt/pidanos"
Environment="PIDANOS_CONFIG=/etc/pidanos/pidanos.conf"
EnvironmentFile=-/etc/default/pidanos

# Execute
ExecStart=/usr/bin/python3 -m scripts.update_blocklists

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/pidanos /var/log/pidanos
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true

# Resource limits
TimeoutStartSec=300
LimitNOFILE=4096
MemoryLimit=256M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pidanos-updater