[Unit]
Description=Pidanos DNS Filter - DNS Server
Documentation=https://github.com/HarmonoCode/Pidanos
After=network-online.target
Wants=network-online.target
PartOf=pidanos.service

[Service]
Type=notify
User=pidanos
Group=pidanos
WorkingDirectory=/opt/pidanos

# Environment
Environment="PYTHONPATH=/opt/pidanos"
Environment="PIDANOS_CONFIG=/etc/pidanos/pidanos.conf"
EnvironmentFile=-/etc/default/pidanos

# Execute
ExecStartPre=/usr/bin/python3 -m scripts.validate_config
ExecStart=/usr/bin/python3 -m src.dns_server
ExecReload=/bin/kill -USR1 $MAINPID
ExecStop=/bin/kill -TERM $MAINPID

# Restart policy
Restart=always
RestartSec=10
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/pidanos /var/log/pidanos
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Capabilities
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
TasksMax=100
MemoryLimit=512M
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pidanos-dns

[Install]
WantedBy=multi-user.target