# Pidanos Whitelist Configuration
# ================================
# Domains that should never be blocked
# One domain per line, comments start with #

# System domains
localhost
localhost.localdomain
local
broadcasthost
ip6-localhost
ip6-loopback

# Windows domains
wpad
wpad.local
wpad.home

# Common CDNs and Infrastructure
cloudflare.com
cloudflare-dns.com
akamai.com
akamaiedge.net
amazonaws.com
azure.com
azureedge.net
cloudfront.net

# Development and Tech
github.com
github.io
githubusercontent.com
gitlab.com
stackoverflow.com
stackexchange.com
npmjs.org
pypi.org
rubygems.org
packagist.org
docker.com
docker.io

# Package managers and updates
ubuntu.com
debian.org
fedoraproject.org
centos.org
archlinux.org
brew.sh
chocolatey.org
snapcraft.io

# Security and Certificates  
letsencrypt.org
digicert.com
sectigo.com
godaddy.com
ssl.com
ocsp.int-x3.letsencrypt.org
crl.pki.goog
pki.google.com

# Microsoft Services
microsoft.com
windows.com
windowsupdate.com
update.microsoft.com
download.microsoft.com
office.com
office365.com
outlook.com
live.com
1drv.ms
sharepoint.com

# Google Services
google.com
googleapis.com
googleusercontent.com
gstatic.com
gmail.com
youtube.com
ytimg.com
googlevideo.com
googletagmanager.com
google-analytics.com
doubleclick.net
2mdn.net

# Apple Services
apple.com
icloud.com
itunes.com
mzstatic.com
aaplimg.com
apple-dns.net
akadns.net

# Social Media (essential domains only)
facebook.com
fbcdn.net
twitter.com
twimg.com
linkedin.com
reddit.com
redd.it
redditstatic.com
instagram.com
cdninstagram.com

# Messaging
whatsapp.com
whatsapp.net
telegram.org
telegram.me
signal.org
discord.com
discordapp.com
slack.com

# Streaming Services
netflix.com
nflxvideo.net
nflximg.net
nflxext.com
spotify.com
scdn.co
hulu.com
amazonvideo.com
disney.com
disneyplus.com
hbo.com
hbomax.com
peacocktv.com
paramountplus.com

# E-commerce
amazon.com
amazoncognito.com
ebay.com
ebayimg.com
ebayrtm.com
paypal.com
paypalobjects.com
stripe.com

# News and Media
cnn.com
bbc.com
bbc.co.uk
nytimes.com
wsj.com
reuters.com
bloomberg.com
apnews.com

# Educational
wikipedia.org
wikimedia.org
wikidata.org
archive.org
khanacademy.org
coursera.org
udemy.com
edx.org

# Productivity
dropbox.com
box.com
zoom.us
teams.microsoft.com
webex.com
gotomeeting.com
join.me
whereby.com

# Gaming Platforms
steampowered.com
steamcommunity.com
steamusercontent.com
epicgames.com
origin.com
ea.com
blizzard.com
battle.net
riotgames.com
minecraft.net
twitch.tv

# Cryptocurrency (if needed)
coinbase.com
binance.com
kraken.com
blockchain.com
blockchair.com

# DNS Providers
1.1.1.1
8.8.8.8
8.8.4.4
9.9.9.9
208.67.222.222
208.67.220.220

# Speed Test Services
speedtest.net
fast.com
speed.cloudflare.com

# Common Services
weather.com
weather.gov
usps.com
ups.com
fedex.com
dhl.com

# Financial Services  
# Add your bank domains here
# chase.com
# bankofamerica.com
# wellsfargo.com

# Custom Whitelist Entries
# Add your own domains below this line