[Unit]
Description=Pidanos DNS Filter
Documentation=https://pidanos.harmonocode.com/docs
After=network-online.target
Wants=network-online.target
Before=nss-lookup.target

[Service]
Type=notify
User={{ service_user }}
Group={{ service_group }}
WorkingDirectory={{ working_directory }}
Environment="PIDANOS_CONFIG={{ config_path }}"
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=-/etc/default/pidanos

# Main service
ExecStartPre=/usr/bin/pidanos-cli check-config
ExecStart=/usr/bin/python3 {{ install_path }}/pidanos-server.py
ExecReload=/bin/kill -USR1 $MAINPID
ExecStop=/bin/kill -TERM $MAINPID

# Process management
Restart=always
RestartSec=10
TimeoutStartSec=300
TimeoutStopSec=30
PIDFile={{ pid_file }}

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
PrivateDevices=true

# Capabilities
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_ADMIN CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_ADMIN CAP_NET_RAW

# Resource limits
LimitNOFILE=65536
LimitNPROC=512
TasksMax=512
MemoryLimit={{ memory_limit }}
CPUQuota={{ cpu_quota }}

# Filesystem access
ReadWritePaths={{ data_directory }} {{ log_directory }}
ReadOnlyPaths={{ config_directory }}
PrivateUsers=false

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pidanos

# Kill settings
KillMode=mixed
KillSignal=SIGTERM
SendSIGKILL=yes

# Watchdog
WatchdogSec=60
NotifyAccess=main

[Install]
WantedBy=multi-user.target